<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u13-cn-S6M">
                                <rect key="frame" x="112" y="90" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-ht-VRz">
                                <rect key="frame" x="0.0" y="66" width="320" height="436"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-TQ-xVG">
                                <rect key="frame" x="112" y="456" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-8E-0Dj">
                                <rect key="frame" x="0.0" y="502" width="320" height="66"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dge-4C-trD"/>
                                    <barButtonItem title="Pick" id="a1a-gD-Csn" userLabel="Pick">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="b1o-3D-y0G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="YcP-3r-5OU"/>
                                    <barButtonItem title="Camera" id="Ke6-XW-KtM">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="Wv8-I0-9jN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mOy-LW-THv"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teA-W0-6ah">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <items>
                                    <navigationItem id="a9t-Kn-Odx">
                                        <barButtonItem key="leftBarButtonItem" title="Share" id="Nqf-FZ-pgv">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="1u4-kO-ZyS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNc-8E-0Dj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Sc-NJ-mdW"/>
                            <constraint firstItem="8fg-TQ-xVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="5Lj-sL-TcC"/>
                            <constraint firstItem="VNc-8E-0Dj" firstAttribute="top" secondItem="A7B-ht-VRz" secondAttribute="bottom" id="6mE-pa-nIO"/>
                            <constraint firstItem="u13-cn-S6M" firstAttribute="top" secondItem="teA-W0-6ah" secondAttribute="bottom" constant="24" id="A2G-VT-huW"/>
                            <constraint firstItem="A7B-ht-VRz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Bls-ug-cQ3"/>
                            <constraint firstAttribute="trailing" secondItem="VNc-8E-0Dj" secondAttribute="trailing" id="CJQ-DW-LCQ"/>
                            <constraint firstItem="VNc-8E-0Dj" firstAttribute="top" secondItem="8fg-TQ-xVG" secondAttribute="bottom" constant="16" id="G3C-OE-kO7"/>
                            <constraint firstItem="teA-W0-6ah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="22" id="KEb-8z-Baz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VNc-8E-0Dj" secondAttribute="bottom" id="Mvg-Rk-Wup"/>
                            <constraint firstItem="A7B-ht-VRz" firstAttribute="top" secondItem="teA-W0-6ah" secondAttribute="bottom" id="Nyh-mR-Y3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u13-cn-S6M" secondAttribute="trailing" constant="95" id="SuP-X9-9rG"/>
                            <constraint firstAttribute="trailing" secondItem="teA-W0-6ah" secondAttribute="trailing" id="Uov-2B-sj6"/>
                            <constraint firstItem="teA-W0-6ah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZEk-td-rKD"/>
                            <constraint firstItem="u13-cn-S6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="giG-sY-lLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fg-TQ-xVG" secondAttribute="trailing" constant="95" id="hYe-v8-WiY"/>
                            <constraint firstAttribute="centerY" secondItem="A7B-ht-VRz" secondAttribute="centerY" id="hpE-PH-7yy"/>
                            <constraint firstAttribute="centerX" secondItem="A7B-ht-VRz" secondAttribute="centerX" id="qG3-kY-1CE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8x-Ln-BSI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="8fg-TQ-xVG" id="zZP-Hv-6MO"/>
                        <outlet property="cameraButton" destination="Ke6-XW-KtM" id="uzx-tP-vNe"/>
                        <outlet property="imagePickerView" destination="A7B-ht-VRz" id="IhA-uO-OJm"/>
                        <outlet property="shareButton" destination="Nqf-FZ-pgv" id="1Za-kJ-xDL"/>
                        <outlet property="topTextField" destination="u13-cn-S6M" id="uwj-75-JZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
