<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dVC-pI-Swy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-ht-VRz">
                                <rect key="frame" x="0.0" y="88" width="320" height="387"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-TQ-xVG">
                                <rect key="frame" x="16" y="442" width="288" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u13-cn-S6M">
                                <rect key="frame" x="16" y="112" width="288" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teA-W0-6ah">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <items>
                                    <navigationItem id="a9t-Kn-Odx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Nqf-FZ-pgv">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="1u4-kO-ZyS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="HfJ-fm-Mob"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-8E-0Dj">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dge-4C-trD"/>
                                    <barButtonItem title="Pick" id="a1a-gD-Csn" userLabel="Pick">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="b1o-3D-y0G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="YcP-3r-5OU"/>
                                    <barButtonItem title="Camera" id="Ke6-XW-KtM">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="Wv8-I0-9jN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3hv-EJ-gLU"/>
                                    <barButtonItem title="History" id="Fny-fb-8bI">
                                        <connections>
                                            <action selector="showHistory:" destination="BYZ-38-t0r" id="8H3-WC-tO6"/>
                                            <segue destination="dVC-pI-Swy" kind="show" identifier="showHistory" id="Pmk-Tp-8Vx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mOy-LW-THv"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teA-W0-6ah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6sM-HK-Kov"/>
                            <constraint firstItem="VNc-8E-0Dj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CaR-4C-9Hm"/>
                            <constraint firstItem="VNc-8E-0Dj" firstAttribute="top" secondItem="A7B-ht-VRz" secondAttribute="bottom" id="DQg-Be-wDM"/>
                            <constraint firstItem="teA-W0-6ah" firstAttribute="trailing" secondItem="A7B-ht-VRz" secondAttribute="trailing" id="Efy-ES-rHN"/>
                            <constraint firstItem="teA-W0-6ah" firstAttribute="leading" secondItem="A7B-ht-VRz" secondAttribute="leading" id="GDy-rd-aB6"/>
                            <constraint firstItem="8fg-TQ-xVG" firstAttribute="centerX" secondItem="VNc-8E-0Dj" secondAttribute="centerX" id="JE6-uJ-DVz"/>
                            <constraint firstAttribute="trailing" secondItem="teA-W0-6ah" secondAttribute="trailing" id="SNF-DX-kki"/>
                            <constraint firstItem="A7B-ht-VRz" firstAttribute="trailing" secondItem="VNc-8E-0Dj" secondAttribute="trailing" id="SSj-Uu-OtF"/>
                            <constraint firstItem="u13-cn-S6M" firstAttribute="top" secondItem="teA-W0-6ah" secondAttribute="bottom" constant="24" id="SjA-WY-Xrw"/>
                            <constraint firstItem="u13-cn-S6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Skw-fc-zQI"/>
                            <constraint firstItem="u13-cn-S6M" firstAttribute="leading" secondItem="8fg-TQ-xVG" secondAttribute="leading" id="ZO2-x8-5OI"/>
                            <constraint firstItem="A7B-ht-VRz" firstAttribute="leading" secondItem="VNc-8E-0Dj" secondAttribute="leading" id="g3X-Wh-Pt3"/>
                            <constraint firstItem="teA-W0-6ah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g9Q-D6-gHG"/>
                            <constraint firstItem="u13-cn-S6M" firstAttribute="trailing" secondItem="8fg-TQ-xVG" secondAttribute="trailing" id="rJ8-co-E5m"/>
                            <constraint firstItem="A7B-ht-VRz" firstAttribute="top" secondItem="teA-W0-6ah" secondAttribute="bottom" id="xng-ia-qtd"/>
                            <constraint firstItem="VNc-8E-0Dj" firstAttribute="top" secondItem="8fg-TQ-xVG" secondAttribute="bottom" constant="16" id="xqd-aX-Eyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8x-Ln-BSI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="8fg-TQ-xVG" id="zZP-Hv-6MO"/>
                        <outlet property="cameraButton" destination="Ke6-XW-KtM" id="uzx-tP-vNe"/>
                        <outlet property="cancelButton" destination="HfJ-fm-Mob" id="vJv-Dm-riz"/>
                        <outlet property="historyButton" destination="Fny-fb-8bI" id="5Ct-Y7-Xed"/>
                        <outlet property="imagePickerView" destination="A7B-ht-VRz" id="IhA-uO-OJm"/>
                        <outlet property="navBar" destination="teA-W0-6ah" id="FmO-lk-znd"/>
                        <outlet property="shareButton" destination="Nqf-FZ-pgv" id="1Za-kJ-xDL"/>
                        <outlet property="toolBar" destination="VNc-8E-0Dj" id="YjZ-G6-fUS"/>
                        <outlet property="topTextField" destination="u13-cn-S6M" id="uwj-75-JZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sDZ-7Y-zXR">
            <objects>
                <tabBarController id="dVC-pI-Swy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fys-47-SyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0n3-Ld-kqm" kind="relationship" relationship="viewControllers" id="EM1-pP-EZJ"/>
                        <segue destination="PUg-yk-63E" kind="relationship" relationship="viewControllers" id="aR7-wU-Rec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNX-2G-q6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="263"/>
        </scene>
        <!--Collection-->
        <scene sceneID="hZk-R9-bPl">
            <objects>
                <navigationController id="0n3-Ld-kqm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="Wa4-Fe-VNP" userLabel="Collection"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmK-t9-NOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q2x-92-78w" kind="relationship" relationship="rootViewController" id="wEM-lU-bsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttL-Gv-NF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-106"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ab5-eL-elB">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="q2x-92-78w" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4M1-cr-bKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6VL-hd-wEM">
                            <size key="itemSize" width="97" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gjc-fN-iSj" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eou-FT-qEe">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="96"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="eou-FT-qEe" secondAttribute="bottom" id="1Q0-UL-xuQ"/>
                                    <constraint firstItem="eou-FT-qEe" firstAttribute="leading" secondItem="gjc-fN-iSj" secondAttribute="leading" id="9WU-dj-3Eu"/>
                                    <constraint firstItem="eou-FT-qEe" firstAttribute="top" secondItem="gjc-fN-iSj" secondAttribute="top" id="s7p-fC-e6D"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eou-FT-qEe" secondAttribute="trailing" id="xsm-ve-2rU"/>
                                </constraints>
                                <size key="customSize" width="97" height="104"/>
                                <connections>
                                    <outlet property="memeImageView" destination="eou-FT-qEe" id="2Ws-Hs-q3V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q2x-92-78w" id="3au-Ym-T3Y"/>
                            <outlet property="delegate" destination="q2x-92-78w" id="n74-cF-Xaw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="A4h-mX-Jf4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1s9-ld-qLS">
                            <connections>
                                <action selector="cancel:" destination="q2x-92-78w" id="qEa-PK-mhI"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="cancelFromCollectionToViewController" id="A06-E4-ihv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="1s9-ld-qLS" id="zDM-0q-pAR"/>
                        <outlet property="collectionViewFlowLayout" destination="6VL-hd-wEM" id="V6r-SW-JkH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMemeFromCollectionView" id="88A-Be-0DA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwl-cL-L2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470.625" y="-277.81690140845069"/>
        </scene>
        <!--Table-->
        <scene sceneID="frQ-59-807">
            <objects>
                <navigationController id="PUg-yk-63E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="cqy-Oe-sXj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bs4-bE-ahQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g20-FD-URT" kind="relationship" relationship="rootViewController" id="5ZJ-M0-6ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5US-00-E27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="585"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="68N-OW-BmB">
            <objects>
                <tableViewController id="g20-FD-URT" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" id="kBs-BA-ixp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="6vp-KM-Uvd" customClass="TableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vp-KM-Uvd" id="Ysf-zc-lBa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="155.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-SR-OJH">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="O49-8b-Hnu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-6Q-Nxa">
                                            <rect key="frame" x="156" y="8" width="250" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-OI-NNX">
                                            <rect key="frame" x="156" y="83" width="250" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oHY-OI-NNX" firstAttribute="top" secondItem="mD1-6Q-Nxa" secondAttribute="bottom" constant="8" id="BCS-8u-ryW"/>
                                        <constraint firstItem="mD1-6Q-Nxa" firstAttribute="trailing" secondItem="Ysf-zc-lBa" secondAttribute="trailingMargin" id="Gqc-Ns-Dai"/>
                                        <constraint firstAttribute="bottom" secondItem="3eH-SR-OJH" secondAttribute="bottom" constant="-0.5" id="Ict-h7-Rhw"/>
                                        <constraint firstItem="oHY-OI-NNX" firstAttribute="bottom" secondItem="Ysf-zc-lBa" secondAttribute="bottomMargin" id="K68-Kv-y75"/>
                                        <constraint firstItem="oHY-OI-NNX" firstAttribute="leading" secondItem="3eH-SR-OJH" secondAttribute="trailing" id="M7l-tI-dWd"/>
                                        <constraint firstItem="mD1-6Q-Nxa" firstAttribute="top" secondItem="Ysf-zc-lBa" secondAttribute="topMargin" id="TP5-Qj-CrE"/>
                                        <constraint firstItem="oHY-OI-NNX" firstAttribute="trailing" secondItem="Ysf-zc-lBa" secondAttribute="trailingMargin" id="Yvz-fQ-IyF"/>
                                        <constraint firstItem="3eH-SR-OJH" firstAttribute="top" secondItem="Ysf-zc-lBa" secondAttribute="top" id="cus-4B-Zdi"/>
                                        <constraint firstItem="3eH-SR-OJH" firstAttribute="leading" secondItem="Ysf-zc-lBa" secondAttribute="leading" id="mB9-24-Q3M"/>
                                        <constraint firstItem="mD1-6Q-Nxa" firstAttribute="leading" secondItem="3eH-SR-OJH" secondAttribute="trailing" id="x0I-F5-6N2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="oHY-OI-NNX" id="ASM-Dq-6o1"/>
                                    <outlet property="memeImageView" destination="3eH-SR-OJH" id="Huj-du-8h0"/>
                                    <outlet property="topTextLabel" destination="mD1-6Q-Nxa" id="znw-a2-Paf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g20-FD-URT" id="Txl-Qa-gQ6"/>
                            <outlet property="delegate" destination="g20-FD-URT" id="aNR-gl-ZMC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="afV-Dq-4h3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="crb-Nz-dEO">
                            <connections>
                                <action selector="cancel:" destination="g20-FD-URT" id="zsp-nh-ae0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="crb-Nz-dEO" id="vV6-GZ-wmh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMemeFromTableView" id="STU-mF-jLh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfx-5P-nZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="584.51086956521749"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A06-E4-ihv"/>
    </inferredMetricsTieBreakers>
</document>
